# Covid-Tracking-Info-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidinformationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidinformationapp/: MainActivity.kt
app/src/main/java/com/example/covidinformationapp/api/: CovidService.kt
app/src/main/java/com/example/covidinformationapp/model/: ChartOptions.kt  CovidData.kt  CovidSparkAdapter.kt
app/src/main/res/color/: color_button_text.xml
app/src/main/res/drawable/: button_background.xml  button_checked.xml  buttondefault.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covidinformationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
