// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            "kotlin"    : "1.3.72",
            "appcompat" : "1.2.0",
            "material"  : "1.3.0",
            "constraint": "2.0.4",
            "junit"     : "1.1.2",
            "espresso"  : "3.3.0",
            "retrofit"  : "2.9.0",
            "spark"     : "1.2.0"


    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}